<!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta charset="utf-8">
	<title>Environmental Health Online Bill Pay</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="./logo.png" alt="environmental health logo">
    <h3>Online Bill Pay Website for Monongalia County Environmental Health</h3>
    <p>Enter your Owner ID and click Search.&nbsp;&nbsp;Your Owner ID is located on your invoice.</p>
    <a href="./invoice.png" class="example" target="new">Click Here for an example of where to find your Owner ID.</a>
	  <form>
	    <label for="ownerid">Owner ID</label>
	    <input name="ownerid" placeholder="ex: MLAN-A9WMEX">
	    <button>Search</button>
	  </form>
	  <p class="notice">Note: There is a 5% convenience fee for online bill pay transactions.</p>
    <p>For any questions about your bill contact Enviromental Health at 304-598-5131.</p>
    <p>For any technical issues with this website contact Healthspace at 866-860-4224.</p>
  </body>
</html>